
server.port=8080
spring.application.name=books-service
server.servlet.context-path=/api/ebookstoreapp-microservice

management.endpoints.web.exposure.include=*

spring.datasource.url=${RDS_URL:jdbc:h2:mem:mphasisdb}
spring.datasource.driverClassName=${RDS_DRIVER_CLASS:org.h2.Driver}
spring.datasource.username=${RDS_USERNAME:sa}
spring.datasource.password=${RDS_PASSWORD:password}

spring.jpa.database-platform=${RDS_DIALECT:org.hibernate.dialect.H2Dialect}

#Accessing the H2 Console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=${RDS_MAXIMUM_POOL_SIZE:10}
spring.datasource.hikari.connection-timeout=${RDS_CONNECTION_TIMEOUT:60000}

